# http-components-api

./: README.md
http-components/: http-components-notes.txt  output.txt  output2.txt  pom.xml
http-components/src/main/java/com/components/constants/: Constants.java
http-components/src/main/java/com/components/http/: HttpRequestExecutor.java
http-components/src/main/java/com/components/model/: Employee.java
